[metadata]
name = negdis
version = 2.1

[options]
zip_safe = False
packages = find:
python_requires = >=3.7

[options.package_data]
negdis.bin = */negdis*
negdis.templates = *.lp, *.json

[options.entry_points]
console_scripts =
  negdis = negdis.tools:cli
  aspdeclare = negdis.aspdeclare:cli
